{
  "name": "saga",
  "version": "1.0.0",
  "description": "saga project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.8.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.2.1",
    "keycloak-connect": "^4.0.0-beta.2",
    "mongoose": "^5.1.1",
    "node-jose": "^0.11.1",
    "nodemon": "^1.17.4",
    "pug": "^2.0.3"
  }
}
